<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Youtube"
android:orientation="vertical">

<com.google.android.youtube.player.YouTubePlayerView

    android:id="@+id/YouTubePlayerView"
    android:layout_width="match_parent"
    android:layout_height="250dp" />


    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Play" />
</LinearLayout>